events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080;   # Listen on port 8080 instead of 80
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
